[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 520.636, 25.1015 )

[node name="Main Scene" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node"]
position = Vector2( 446.958, 570.491 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D"]
shape = SubResource( 1 )

[node name="Player" parent="Node/StaticBody2D" instance=ExtResource( 1 )]
position = Vector2( -108.249, -360.079 )
